<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="startPage">
        <button></button>
    </div>
    <section id="poleGame">
        <div id="score">
            Ваш счет: <span></span>
        </div>
        <div id="time">
            Время: <em></em>
        </div> 
        <div id="poleImages"></div>           
    </section>



    <script src="js/script.js"></script>
</body>
</html>